# BlogJava

./: .gitignore  pom.xml  readMe.txt
live-huanghe-common/: pom.xml
live-huanghe-common/src/main/java/live/huanghe/common/dao/: LiveHuangheBlogMapper.java  LiveHuangheBlogSkillMapper.java  LiveHuangheCompanyMapper.java  LiveHuangheFileMapper.java  LiveHuangheJobMapper.java  LiveHuangheLabelMapper.java  LiveHuangheProfessionSkillMapper.java  LiveHuangheUserMapper.java
live-huanghe-common/src/main/java/live/huanghe/common/domain/: ErrorMessage.java  JsonRet.java  LiveHuangheBlog.java  LiveHuangheBlogExample.java  LiveHuangheBlogSkill.java  LiveHuangheBlogSkillExample.java  LiveHuangheCompany.java  LiveHuangheCompanyExample.java  LiveHuangheFile.java  LiveHuangheFileExample.java  LiveHuangheJob.java  LiveHuangheJobExample.java  LiveHuangheLabel.java  LiveHuangheLabelExample.java  LiveHuangheProfessionSkill.java  LiveHuangheProfessionSkillExample.java  LiveHuangheUser.java  LiveHuangheUserExample.java
live-huanghe-common/src/main/resources/live/huanghe/common/mapper/: LiveHuangheBlogMapper.xml  LiveHuangheBlogSkillMapper.xml  LiveHuangheCompanyMapper.xml  LiveHuangheFileMapper.xml  LiveHuangheJobMapper.xml  LiveHuangheLabelMapper.xml  LiveHuangheProfessionSkillMapper.xml  LiveHuangheUserMapper.xml
live-huanghe-eureka/: pom.xml
live-huanghe-eureka/src/main/java/live/huanghe/eureka/: EurekaApplication.java
live-huanghe-eureka/src/main/resources/: application.yml
live-huanghe-oauth/: pom.xml
live-huanghe-oauth/src/main/java/live/huanghe/oauth/: OauthApplication.java
live-huanghe-oauth/src/main/java/live/huanghe/oauth/config/: AuthorizationServerConfig.java  MyAuthorizationServerConfig.java  MySecurityConfig.java  MyWebSecurityConfig.java  Oauth2ServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
live-huanghe-oauth/src/main/java/live/huanghe/oauth/controller/: OauthController.java
live-huanghe-oauth/src/main/java/live/huanghe/oauth/domain/: UserVoDetail.java
live-huanghe-oauth/src/main/java/live/huanghe/oauth/exception/: BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java
live-huanghe-oauth/src/main/java/live/huanghe/oauth/feign/: UserService.java
live-huanghe-oauth/src/main/java/live/huanghe/oauth/feign/fallback/: UserServiceImpl.java
live-huanghe-oauth/src/main/java/live/huanghe/oauth/service/: OauthService.java
live-huanghe-oauth/src/main/java/live/huanghe/oauth/service/serviceImpl/: OauthServiceImpl.java
live-huanghe-oauth/src/main/resources/: application.yml
live-huanghe-user/: pom.xml
live-huanghe-user/src/main/java/live/huanghe/user/: UserApplication.java
live-huanghe-user/src/main/java/live/huanghe/user/config/: JsonTimeConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
live-huanghe-user/src/main/java/live/huanghe/user/controller/: ChatClient.java  ChatServer.java  UserController.java
live-huanghe-user/src/main/java/live/huanghe/user/server/: MyWebSocketHandler.java  MyWebsocketServer.java
live-huanghe-user/src/main/java/live/huanghe/user/service/: UserService.java
live-huanghe-user/src/main/java/live/huanghe/user/service/serviceImpl/: UserServiceImpl.java
live-huanghe-user/src/main/resources/: application.yml
live-huanghe-zuul/: pom.xml
live-huanghe-zuul/src/main/java/live/huanghe/zuul/: ZuulApplication.java
live-huanghe-zuul/src/main/java/live/huanghe/zuul/config/: ResourceServerConfiguration.java
live-huanghe-zuul/src/main/java/live/huanghe/zuul/exception/: AuthExceptionEntryPoint.java
live-huanghe-zuul/src/main/java/live/huanghe/zuul/service/: PerssionService.java
live-huanghe-zuul/src/main/java/live/huanghe/zuul/service/ServiceImpl/: PerssionServiceImpl.java
live-huanghe-zuul/src/main/resources/: application.yml
